# Node Task

Hello readme

![Alt Text](https://tenor.com/view/do-not-touch-it-programmer-walking-cow-coding-gif-17252607.gif)

## Installation steps

1. clone repository `git clone`
2. Do something else

**fat letters**

*drunk letters*
> blockquote

-unordered list
-erdondreu slti

`const antinopoli = "Istanbul"`

[This site shows where your mouse is](https://www.pointerpointer.com/)



